{
  "scripts": {
    "start": "nodemon backend/Server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm start\" \"npm run client\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.2",
    "nodemon": "^3.0.3",
    "redux-devtools-extension": "^2.13.9"
  }
}
